# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

target "PBCategories" do

end

target "PBCategoriesTests" , :exclusive => true do
  pod 'OCHamcrest', '~> 3.0'
end

